<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Background</title>
    <style>
        body {
            width: 100vh;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.596);
            border-radius: 3px;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="conatiner">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button onclick="setColor()">Set Color</button>
    </div>
    <script src="./coloresbg.js"></script>
</body>

</html>