<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores con Inputs</title>
    <style>
        body {
            width: 100vh;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgba(255, 255, 255, 0.438);
        }

        .container {
            width: 400px;
            height: 300px;
        }

        .container * {
            width: 100%;
            margin-top: 15px;
        }

        button {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.596);
            border-radius: 3px;
            color: #ffffff41;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Colores con Input</h1>
        <h2>Arrastra y Aplica</h2>
        <input type="range" name="" id="red" value="0">
        <br>
        <input type="range" name="" id="green" value="0">
        <br>
        <input type="range" name="" id="blue" value="0">
        <br>
        <input type="range" name="" id="transparente" value="100">
    </div>
    <script src="./coloresinput.js"></script>
</body>

</html>