<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#ff6666, #96b2ff);
            display: flex;
            place-items: center;
            font-family: 'Courier New';
        }
        .container {
            text-align: center;
        }

        .img-thumbnail {
            width: 200px;
        }

        .img-thumbnail:hover{
            width: 220px;
            
        }
        img#main {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container" data-bs-toggle="modal" data-bs-target="#exampleModal" >
        <img class="img-thumbnail" src="./1326193.png" alt="">
        <img class="img-thumbnail" src="./descargar (1).jpeg" alt="">
        <img class="img-thumbnail" src="./descargar (2).jpeg" alt="">
        <img class="img-thumbnail" src="./descargar.jpeg" alt="">
        <img class="img-thumbnail" src="./images.jpeg" alt="">
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-theme="dark">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-white">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <img id="main" src="" alt="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./galeria.js"></script>

</html>