<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de OpenWheater</title>
    <style>
        body {
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(62, 41, 138);
        }

        .container {
            width: 70%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container div {
            width: 45%;
        }

        input {
            width: 60%;
            border: none;
            border-bottom: 1px solid black;
            padding: 10px;
            background: none;
            margin: 10px;
        }

        #btnCiudad {
            background-color: rgb(177, 118, 233);
            border: none;
            border-top: 10px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            width: 80%;
            padding: 15px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <h1>Clima Local</h1>
            <hr>
            <h2></h2>
            <h3></h3>
        </div>
        <div id="rigth">
            <h1>Consulta Ciudad</h1>
            <hr>
            <input type="tel" name="city" id="city" placeholder="Ciudad">
            <br>
            <br>
            <button id="btnCiudad">Buscar 🔎</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>